{
    "name": "tree-sitter-raven",
    "version": "0.1.0",
    "description": "A treesitter (syntax highlight) grammar for raven",
    "main": "bindings/node",
    "repository": null,
    "author": "Jacob Salzberg",
    "license": null,
    "devDependencies": {
        "tree-sitter": "0.22.0"
    },
    "scripts": {
        "build": "mkdir -p build && cd build && (npx -c 'tree-sitter generate ../grammar/grammar.js') && (npx -c 'node-gyp configure') && (npx -c 'node-gyp build')"
    },
    "dependencies": {
        "nan": "^2.22.0"
    }
}
